<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 204</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0;}
		#page {width: 500px; margin: 0 auto;
		}


		/* ADD YOUR CSS HERE */

		/* reset fieldset */
		/* https://thatemil.com/blog/2015/01/03/reset-your-fieldset/ */
		/* vintage design */
		/* https://codepen.io/dfitzy/pen/VepqMq */
		#content{padding-top: 10px;}
		fieldset {
			padding-top: 20px;
			font-family: 'Montserrat', Arial, sans-serif;

			/* font-family: Verdana, Geneva, Tahoma, sans-serif; */
			font-size: 12px;
		}
		/* general design */

		/* https://moderncss.dev/custom-select-styles-with-pure-css/
		 */
		div.field input,
		div.field textarea,
		select{
			outline: none;
			width: 100%;
			/* if there is no border-radius it shows the orange border */
			border-radius: 0px;
			box-sizing: border-box;
			display: block;
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			border: 1px solid black;
			background-color: white;
			font-size: 20px;

		}

		
	
		
		div.field.select{
			position: relative;
		}
		/* cover the standard arrow with white square*/
		.select:after {
			content: "";
			position: absolute;
			display: inline-block;
			height: 38px;
			width: 40px;
			background-color: white;
			right: 0px;
			top: 14px;
			border: solid 1px black;
			border-left: transparent;
			pointer-events: none;

		
		}
		/* arrow */
		.select:before {
			z-index: 1;
			/* arrow css code */
			/* content: "\2193"; */
			content: "";
			font-size: 30px;
			position: absolute;
			display: inline-block;
			right: 5px;
			top: 25px;
			border-left: transparent;
			
			border-width: 15px;
			border-style: solid;
			border-top-color: black;
			border-left-color: transparent;
			border-bottom-color: transparent;
			border-right-color: transparent;
			
			cursor: pointer; 
			pointer-events: none; 
		}
		/* set relative pos to relative so the arrow stays inplace.  */
		select{
			position: relative;

		}.password:after {
			z-index: 2;
			/* arrow css code */
			/* content: "\2193"; */
			content: "";
			font-size: 30px;
			position: absolute;
			display: inline-block;
			right: 5px;
			top: 95px;
			border-left: transparent;
			
			border-width: 15px;
			border-style: solid;
			border-top-color: white;
			border-left-color: transparent;
			border-bottom-color: transparent;
			border-right-color: transparent;
			
			cursor: pointer; 
			pointer-events: none; 
		}
		.password{
			position: relative;
		}
		/*  */
		





		#input_text{
			margin-bottom: 40px;
			height: 100px;
		}
		div.field.radiobuttons > label{
			padding-bottom: 20px;
		}
		div.field.text .help > .hint{
			margin-top: -41px;
		}
		/* hint related */
		.hint,
		.error{
			font-size: 10px;
			display: none;
			position: absolute;
			background-color: yellowgreen;
			padding: 2px 2px;
			z-index: 1;
			width: 468px;
			margin-top: -21px;
			border: 1px solid black;
			border-top: 0px;
		}
		/* show only certain hints */
		input[type="radio"]:focus ~.help > .hint,
		input[type="text"]:focus ~.help > .hint,
		input[type="password"]:focus ~.help > .hint,
		input[type="email"]:focus ~.help > .hint,
		textarea:focus ~.help > .hint{display: block;border-color: black;}

		/* keep things in place */
		label,
		input[type="radio"],
		#input_checkbox {display: inline-block;}

		div.field.checkbox input,
		div.field.radiobuttons input {
			width: 0px;
			display: inline-block;
		}


		#input_checkbox + label,
		input[type="radio"] + label{
			padding-left: 40px;
			padding-bottom: 20px;
		}

		/* THE GREAT BUTTON SECTION */
		button {
			background-color: yellowgreen;
			border: 0;
			padding: 10px;
			float:right;
		}
		button:hover {background-color: yellowgreen;}
		button:focus {background-color: rgb(0, 141, 0)}

		/* home made checkbox and radiobutton layer */

		#input_checkbox + label:before,
		input[type="radio"] + label:before{
			content:"";
			background: rgb(235, 235, 235);
			/* border-color:2px black; */
			width: 30px;
			height: 30px;
			display: inline-block;
			position: absolute;
			margin: -3px 0px 0px -52px;
			z-index: 0;
			cursor: pointer
		}

		#input_checkbox:checked + label:before,
		input[type="radio"]:checked + label:before{
			content:"";
			background: rgb(0, 141, 0) ;
			width: 30px;
			height: 30px;
			display: inline-block;
			position: absolute;
			margin: -3px 0px 0px -52px;
			z-index: 1;
		}

		#input_checkbox:checked:hover + label:before,
		input[type="radio"]:checked:hover + label:before{
			content:"";
			background: rgb(0, 141, 0) ;
			width: 30px;
			height: 30px;
			display: inline-block;
			position: absolute;
			margin: -3px 0px 0px -52px;
			z-index: 2;
		}

		#input_checkbox:hover + label:before,
		input[type="radio"]:hover + label:before {
			content:"";
			background: yellowgreen;
			width: 30px;
			height: 30px;
			display: inline-block;
			position: absolute;
			margin: -3px 0px 0px -52px;
			z-index: 1;
		}

		/* større input felt
		støre font i input felt
		adskild label fra intast
		mere luft
		grøn box under lav samme størrelse
		style select felt
		knapper grøn når hover
		 */
	</style>
</head>
<body>

<div id="page" class="i:page">
	<div id="header"></div>
	<div id="content">

		<fieldset>
				<!-- text input-->
				<div class="field string [required]">
					<label for="input_string">Name of pasenger</label>
					<input type="text" name="string" id="input_string" />
					<div class="help">
						<div class="hint">are you sure that is your name you are writing?</div>
						<div class="error">error: your name is wierd</div>
					</div>
				</div>

				<!-- email -->
				<div class="field email [required]">
					<label for="input_email">Email</label>
					<input type="email" name="email" id="input_email" maxlength="255" />
					<div class="help">
						<div class="hint">weird@wtf.com</div>
						<div class="error">error: not an email</div>
					</div>
				</div>
				<!-- password -->
				<div class="field password [required]">
					<label for="input_password">Password</label>
					<input type="password" name="password" id="input_password" maxlength="255" />
					<div class="help">
						<div class="hint">make it easy to remember, what about 1,2,3,4 or your birthday?</div>
						<div class="error">error: 404</div>
					</div>
				</div>
				<!-- select -->
				<div class="field select [required]">
					<label for="input_select">Select transport animal</label>
					<select name="select" id="input_select">
						<option value="0" selected="selected">seahorse</option>
						<option value="1" selected="selected">unicorn</option>
						<option value="2" selected="selected">dragon</option>
						<option value="3" selected="selected">hipogrif</option>

					</select>
					<div class="help">
						<div class="hint">you wont get help!</div>
						<div class="error">error sonethign went wrong.. ups</div>
					</div>
				</div>

				<!-- text area -->

				<div class="field text [required]">
					<label for="input_text">Describe how you will ride the animal</label>
					<textarea name="text" id="input_text"></textarea>
					<div class="help">
						<div class="hint">Example: I ride the seahorse with a saddle, dresssed as a cowboy.</div>
						<div class="error">error too bad</div>
					</div>
				</div>

				<!-- check box -->
				<div class="field checkbox [required]">
					<input type="hidden" name="checkbox" value="0" />
					<input type="checkbox" name="checkbox" id="input_checkbox" value="1" />
					<label for="input_checkbox">Im bringing my own animal</label>
					<div class="help">
						<div class="hint">Did it explode? </div>
						<div class="error">error.. error.. error</div>
					</div>
				</div>
				<!-- radiobuttons -->
				<div class="field radiobuttons [required]">
					<label>Chose animal styling:</label>
					<div class="item">
						<input type="radio" name="radiobuttons" id="input_radiobuttons_value1" value="value1" />
						<label for="input_radiobuttons_value1">Rainbow</label>
					</div>
					<div class="item">
						<input type="radio" name="radiobuttons" id="input_radiobuttons_value2" value="value2" />
						<label for="input_radiobuttons_value2">Glitter</label>
					</div>
					<div class="help">
						<div class="hint">hint: clip it</div>
						<div class="error">error again</div>
					</div>
					<div>
						<button type="submit"> submit</button>
					</div>
				</div>
		</fieldset>

		<ul class="actions">

		</ul>

	</form>

	</div>
	<div id="footer"></div>
</div>


</body>
</html>