<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 204</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0;}
		#page {width: 500px; margin: 0 auto;}


		/* ADD YOUR CSS HERE */


		body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

		h1 {padding: 40px; text-align: center; font-size: 1.5em;}

		li a {text-decoration : none; color : #2d2f31;}


		/* nav {
		width : 300px; 
		background: #d9d9d9;
		margin : 40px auto; 
		} */

		span {
		padding : 30px;
		background : #2d2f31; 
		color : white;
		font-size : 1.2em;
		font-variant : small-caps;
		cursor : pointer;
		display: block;
		}

		span::after {
		float: right;
		right: 10%;
		content: "+";
		}

		.slide {
		clear:both;
		width:100%;
		height:0px;
		overflow: hidden;
		text-align: center;
		transition: height .4s ease;
		}

		.slide li {padding : 30px;}

		#touch {position: absolute; opacity: 0; height: 0px;}    

		#touch:checked + .slide {height: 300px;} 



	</style>
</head>
<body>

<div id="page" class="i:page">
	<div id="header"></div>
	<div id="content">
		

	<h1>CSS Dropdown Menu</h1>

		

		<label for="touch"><span>titre</span></label>               
		<input type="checkbox" id="touch"> 

		<ul class="slide">
			<li><a href="#">Lorem Ipsum</a></li> 
			<li><a href="#">Lorem Ipsum</a></li>
			<li><a href="#">Lorem Ipsum</a></li>
			<li><a href="#">Lorem Ipsum</a></li>
		</ul>

		


	</div>
	<div id="footer"></div>
</div>


<script type="text/javascript">

	// ADD YOUR JS HERE
	"use strict";

	





</script>

</body>
</html>